app:
  name: compliance
  url: https://compliance-web-c8b80a-dev.apps.gold.devops.gov.bc.ca
  api: https://compliance-api-c8b80a-dev.apps.gold.devops.gov.bc.ca
  auth_url: https://auth-api-c72cba-dev.apps.gold.devops.gov.bc.ca
  env: dev
  version: 1.0.0
resources:
  cpu:
    limit: 300m
    request: 250m
  memory:
    limit: 200Mi
    request: 100Mi
image:
  name: compliance-web
  tag: latest
  namespace: c8b80a-tools
  repository: image-registry.openshift-image-registry.svc:5000/c72cba-tools/
keycloak:
  url: "https://dev.loginproxy.gov.bc.ca/auth/realms/eao-epic"
  client: epic-compliance
service:
  port: 8080
replicas:
  count: 1
mountPath: /usr/share/nginx/html/config/

