apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ .Values.database.patroni.name }}
    name: {{ .Values.database.patroni.name }}
  name: {{ .Values.database.patroni.name }}
type: Opaque
data:
  app-db-name: {{ .Values.database.patroni.appDbName }}
  app-db-password: {{ .Values.database.patroni.appDbPassword }}
  app-db-username: {{ .Values.database.patroni.appDbUsername }}
  replication-password: {{ .Values.database.patroni.replicatoinPassword }}
  replication-username: {{ .Values.database.patroni.replicationUsername }}
  superuser-password: {{ .Values.database.patroni.superuserPassword }}
  superuser-username: {{ .Values.database.patroni.superuserUsername }}
